/* Imported Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300&display=swap');

/* Remove default styling */

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* General body styling */

body {
    font-family: 'Lora', serif;
    font-weight: 300;
    color: black;
}

/* Header styling */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFAFA;
}

/* Logo Styling */

#logo {
    height: 200px;
    margin-left: 10%;
    width: 100%;
}

/* Navigation styling */

.menu {
    display: flex;
    justify-content: space-around;
    font-size: 150%;
    letter-spacing: 0.1em;
    
}

.menu li {
    padding-right: 20px;
    margin-left: 15px;
    list-style-type: none;
    text-transform: uppercase;
}

.menu .border-right {
    border-right: 2px solid #1B612B;
}

.menu a {
    text-decoration: none;
    color: #E11C21;
}

.menu a:hover {
    border-bottom: 1px solid #E11C21;
}

.menu a.active {
    border-bottom: 1px solid #E11C21;
}

.toggle-button {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 32.5px;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 35px;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button .bar {
    height: 6px;
    width: 100%;
    border-radius: 10px;
    background-color: #1B612B;
}

/* Index page main image styling */

#index-main-image {
    width: 100%;
    background: url('../images/hero-image.jpg') no-repeat center center;
    height: 400px; 
    background-size: cover;
}

#main-image-outer {
    overflow: hidden;
    position: relative;
}

/* Image slogan styling */

#image-slogan {
    text-transform: uppercase;
    font-size: 120%;
    font-family: 'Montserrat', sans-serif;
    width: 250px;
    height: 130px;
    padding-top: 20px;
    padding-left: 10px;
    color: #FFFAFA;
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 30px;
    left: 30px;
    position: absolute;
    border: 1px solid #FFFAFA;
}

/* Information plus pathway div styling */

#info-plus-pathway-section {
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFAFA;
}

/* Info div styling */

#info-div {
    width: 25%;
    height: 75%;
    background-color: #FFFAFA;
}

.info-div-headings {
    color: #E11C21;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-bottom: 1.5rem;
}

h3 i {
    padding-right: 10px;
    color: #1B612B;
}

#info-div h3 {
    font-family: 'Montserrat', sans-serif;
    color: #1B612B;
}

#dates {
    letter-spacing: 4px;
}

#open-times {
    text-align: center;
    font-size: 95%;
    padding-bottom: 1.5rem;
}

.info-p {
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: justify;
    padding-bottom: 15px;
}

#come-and-see-p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

/* Festivities and Competition divs */

#festivities-div {
    background: url('../images/castleisland-christmas-lights-and-tree-image.jpg') no-repeat center center;
    background-size: cover;
}

#competition-div {
    background: url('../images/northern-lights-image.jpg') no-repeat center center;
    background-size: cover;
}

#festivities-div , #competition-div {
    width: 25%;
    height: 75%;
    border: 3px solid #E11C21;
    border-radius: 6%;
    position: relative;
    overflow: hidden;
}

.writing-for-div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6%;
    
}

#colour-contrast-div {
    background-color: rgba(0, 0, 0, 0.75);
}

.pathway-header {
    color: #FFFAFA;
    padding-top: 35px;
    text-transform: uppercase;
    text-decoration: underline overline;
    text-align: center;
    font-weight: 200;
}

.pathway-paragraph {
    color: #FFFAFA;
    padding-top: 25px;
    margin-left: 35px;
    margin-right: 35px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.button {
    margin-right: 0;
    height: 40px;
    width: 15rem;
    letter-spacing: 3px;
    text-align: center;
    background-color: #a24936;
    position: absolute;
    bottom: 45px;
    right: 0;
    border-top: 1px solid #FFFAFA;
    border-bottom: 1px solid #FFFAFA;
    border-left: 1px solid #FFFAFA;
}

.button a {
    font-family: 'Montserrat', sans-serif;
    color: #FFFAFA;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Map section styling */

#find-us {
    margin-left: 2%;
    color: #1B612B;
    background-color: #FFFAFA;
    padding-bottom: 3px;
    padding-left: 5px;
    letter-spacing: 3px;
    border: 1px solid #1B612B;
    width: 225px;
    text-align: center;
}

#map-section {
    background-color: #FFFAFA;
}

#pin {
    margin-left: 10px;
}

iframe {
    width: 96%;
}

#map {
    margin-top: 5px;
    margin-left: 2%;
    margin-right: 2%;
    box-sizing: border-box;
    border: 3px solid grey;
}

/* General Footer styling */

footer {
    width: 100%;
    height: 100px;
    background-color: #1B612B;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: #FFFAFA;
}

/* Copyright div */

#copyright-container {
    width: 25%;
    padding-left: 30px;
}

/* Contact Info div */

#contact-info-container {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact-info-header {
    text-align: center;
    text-decoration: underline overline;
    color: #FFFAFA; 
}

#contact-info-header > h4 {
    padding-bottom: 0.5em;
}

#contact-info-details {
   display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.contact-info {
    font-family: 'Montserrat', sans-serif;
}

#address-details {
    text-align: right;
}

/* Social Media div */

#social-div-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25%;
    padding-right: 30px;
}

#social-media {
    list-style: none;
}

#social-media > li {
    display: inline-block;
    color: #FFFAFA;
    padding-left: 20px;
    font-size: 150%;
}

#social-media a {
    text-decoration: none;
    color: #FFFAFA;
}

#social-media a:visited {
    text-decoration: none;
    color: #FFFAFA;
}

#social-media a:hover {
    text-decoration: none;
    color: #FFFAFA;
    font-size: 155%;
}

#follow-us {
    font-family: 'Montserrat', sans-serif;
}

/* Festivities page styling */

/* CSS grid styling */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 350px);
    grid-gap: 10px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FFFAFA;
}

.grid {
    border: 2px solid #E11C21;
    border-radius: 10px;
}

.grid-images {
    background-color: #a24936;
}

.grid-text {
    color: black;
}

.grid-text-header {
    padding-top: 35px;
    text-transform: uppercase;
    text-decoration: underline overline;
    text-align: center;
    font-size: 150%;
    color: #1B612B;
}

.grid-text-paragraphs {
    font-family: 'Montserrat', sans-serif;
    padding-top: 15px;
    width: 90%;
    margin: 0 auto;
}

.center {
    text-align: center;
}

#item-two {
    background: url('../images/santa-image.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

#item-three {
    background: url('../images/vecteezy_bologna-italy-2018-people-shopping-in-french-christmas__847.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

#item-six {
    background: url('../images/decorations-image.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}



#item-seven {
    background: url('../images/amusement-park-bazaar-colorful-christmas-fairground-christmas-decoration-560579-pxhere.com.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

#item-ten {
    background: url('../images/cookie-decoration-image.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

/* Media Queries */

/* For xx-large screens from 1660px wide and down */
@media screen and (max-width: 1660px) {
    #info-plus-pathway-section {
        height: 700px;
    }
    footer {
        height: 150px;
    }
}

/* For x-large screens from 1420px wide and down */
@media screen and (max-width: 1420px) {
   
    /* Index page media queries */

    #info-plus-pathway-section {
        height: 850px;
    }
    #info-div > h1 {
        text-align: center;
    }
    #dates {   
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        font-size: 100%;
    }

    /* Festivities page media queries */

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 400px);
        grid-gap: 10px;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFFAFA;
    }

}

/* For large screens from 1150px wide and down */
@media screen and (max-width: 1150px) {
   
    /* Index page media queries */

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .navbar .logo {
        height: 200px;
        margin: 0 auto; 
    } 
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .menu {
        display: flex;
        justify-content: center;
        height: 45px;
        align-items: center;
        background-color: #1B612B;
        width: 100%;
    }
    .menu li {
        text-align: center;
        width: 30%;
        margin: 0 auto;
        padding: 0;
    }
    .menu a {
        color: #FFFAFA;
        text-align: center;
        width: 100%;
    }
    .menu a:hover {
        border-bottom: 3px solid #E11C21;
    }
    
    .menu a.active {
        border-bottom: 3px solid #E11C21;
    }
    #info-plus-pathway-section {
        display: flex;
        flex-direction: column;
        height: 1400px;
        justify-content: space-between;
    }
    #info-div, #festivities-div, #competition-div {
        width: 75%;
        margin-top: 30px;
    }
    #info-div {
        height: 400px;
    }
    #festivities-div, #competition-div {
        height: 400px;
    }
    #competition-div {
        margin-bottom: 30px;
    }
    #find-us {
        margin: 0 auto;
    }
    #social-div-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 25%;
        padding-right: 0;
    }
    #follow-us {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 0.5em;
    }
    #social-media {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    #social-media > li {
        padding-left: 0;
    }
    #contact-info-details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #address-details {
        text-align: left;
    }
    #image-slogan {
        font-size: 95%;
        width: 190px;
        height: 85px;
        padding: 5px;
        border: 2px solid #FFFAFA;
    }

    
    /* Festivities page media queries */

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 470px);
        grid-gap: 10px;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFFAFA;
    }

}

/* For large to medium screens from 900px wide and down */
@media screen and (max-width: 900px) {
    
    /* Index page media queries */

    #image-slogan {
        font-size: 90%;
        width: 180px;
        height: 80px;
        padding: 5px;
        border: 2px solid #FFFAFA;
    }
    .footer-text {
        font-size: 85%;
    }
    #info-plus-pathway-section {
        height: 1500px;
    }
    #festivities-div, #competition-div {
        height: 450px;
    }
    
    /* Festivities page media queries */

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 545px);
        grid-gap: 10px;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFFAFA;
    }

}

/* For medium screens from 700px wide and down */
@media screen and (max-width: 700px) {
    
    /* Index page media queries */
    
    .menu a {
        font-size: 80%;
    }
    #image-slogan {
        font-size: 90%;
        width: 180px;
        height: 80px;
        padding: 5px;
        border: 2px solid #FFFAFA;
    }
    #dates {
        font-size: 100%;
        letter-spacing: 3px;
    }

    /* Festivities page media queries */

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(10, 375px);
        grid-gap: 10px;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFFAFA;
    }

    .grid-text-header {
        padding-top: 20px;
        font-size: 130%;
    }
    
    .grid-text-paragraphs {
        padding-top: 12px;
        width: 94%;
    }
}

/* For medium screens from 600px wide and down */
@media screen and (max-width: 600px) {
    body {
        font-size: 90%;
    }
    #image-slogan {
        font-size: 90%;
        width: 175px;
        height: 70px;
        padding: 5px;
        border: 2px solid #FFFAFA;
    }
    .toggle-button {
        display: flex;
    }
   .menu {
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #FFFAFA;
    }
   .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
   .menu li {
        width: 100%;
        margin-bottom: 5px
    }
   .menu a {
        width: 100%;
        padding: 0;
        color: #1B612B;
    }
    .menu.active {
        display: flex;
    }

    .navbar .logo {
        height: 100px;
        margin: 0;
    }
    #logo {
        height: 100px;
    }
    .menu a.active {
        border-bottom: none;
    }
    .menu li:hover {
        background-color: #1B612B;
    }
    .menu a:hover {
        border-bottom: none;
        color: #FFFAFA;
    }
    .menu li a {
        display: block;
    }
}

/* For small screens from 525px wide and down */
@media screen and (max-width: 525px) {
    footer {
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #contact-info-container {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding-left: 2%;
        align-items: center;
        box-sizing: border-box;
    }
    #contact-info-header {
        display: flex;
        text-align: start;
        padding-top: 10px;
        width: 100%;
    }
    #contact-info-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
    }
    #address-details {
        text-align: left;
    }
    #copyright-container {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding-left: 2%;
        padding-right: 20px;
        text-align: start;
        box-sizing: border-box;
        order: 2;
    }
    #copyright-container br {
        display: none;
    }
    #social-div-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        width: 100%;
        padding-left: 2%;
        order: 3;
        box-sizing: border-box;
    }
    #social-media {
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        padding-bottom: 0.5em;
    }
    #follow-us{
        display: flex;
        justify-content: flex-start;
        width: 30%;
    }
    #info-div, #festivities-div, #competition-div {
        width: 96%;
        margin-top: 20px;
    }
}

/* For x-small screens from 410px wide and down */
@media screen and (max-width: 410px) {
    #image-slogan {
        font-size: 70%;
        width: 145px;
        height: 55px;
        padding: 5px;
        border: 2px solid #FFFAFA;
    }
    .navbar .logo {
        height: 85px;
    }
    #logo {
        height: 85px;
        width: 90%;
        margin-left: 0;
    }
    .toggle-button {
        top: 25px;
        height: 30px;
    }
    .menu li a {
        font-size: 70%;
    }
    #info-plus-pathway-section {
        height: 1650px;
    }
    #info-div {
        height: 450px;
    }
    #dates {
        width: 100%;
        margin-left: 0;  
    }
    #festivities-div, #competition-div {
        height: 520px;
    }
}

/* For xx-small screens from 350px wide and down */
@media screen and (max-width: 350px) {
    #info-div {
        height: 500px;
    }
    .pathway-paragraph {
        margin-left: 25px;
        margin-right: 25px;
    }
    #festivities-div, #competition-div {
        height: 540px;
    }
    #info-plus-pathway-section {
        height: 1680px;
    }
}